<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inviteFragment">

    <fragment
        android:id="@+id/inviteFragment"
        android:name="ru.lenses.lensestoday.InviteFragment"
        android:label="fragment_invite"
        tools:layout="@layout/fragment_invite" >
        <action
            android:id="@+id/action_inviteFragment_to_addLensesFragment"
            app:destination="@id/addLensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLensesFragment"
        android:name="ru.lenses.lensestoday.AddLensesFragment"
        android:label="fragment_add_lenses"
        tools:layout="@layout/fragment_add_lenses" >
        <action
            android:id="@+id/action_addLensesFragment_to_mainLensesFragment"
            app:destination="@id/mainLensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainLensesFragment"
        android:name="ru.lenses.lensestoday.MainLensesFragment"
        android:label="fragment_main_lenses"
        tools:layout="@layout/fragment_main_lenses" />
</navigation>